<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consultant</title>
</head>
<body>
<form method="get" action="http://127.0.0.1:5000/consultant"> <!-- #action where result is posted #get means to store variable values in query string -->
    Cohort Name: <input type="text" name="cohort" /> <!-- name for query string -->
    <br /> <!-- line break -->
    <input type="submit" name="submitbutton" value="submit"/> <!-- #submit button -->
</form>
</body>
</html>